<!DOCTYPE html>
<html lang="en">
<head>
  <title><%= title %></title>
  <style>

      article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
          display: block;
      }

      html {
          font-size: 12px;
      }

      body {
          line-height: 1;
          margin: 2px auto;
          padding: 0 10px;
      }

      ol, ul {
          list-style: none;
      }

      table {
          border-collapse: collapse;
          border-spacing: 0;
      }

      h1, h2, h3, h4, h5, h6 {
          font-family: 'Open Sans', sans-serif;
      }

      strong {
          font-weight: 700;
      }

      .sub_container {
          height: 13.5cm;
      }


      .company_name {
          text-align: center;
      }

      .highlight_number {
          font-size: 1.5em;
          font-weight: bold;
      }

      .text-right {
          text-align: right;
      }


      .second_row {
          -webkit-box-pack: justify;
          display: -webkit-box;
          margin-bottom: 10px;
      }

      .items > p {
          font-weight: 700;
          text-align: right;
          margin-bottom: 1%;
          font-size: 65%;
      }

      .items > table {
          box-sizing: border-box;
          width: 100%;
          font-size: 85%;
          border: solid black 1px;
      }

      .items > table th:first-child {
          text-align: left;
          width: 50px;
      }

      .items > table th {
          font-weight: 400;
          padding: 1px 4px;
      }

      .items > table td {
          padding: 1px 4px;
      }

      .items > table th:nth-child(1) {
          width: 10%;
      }

      .items > table th:nth-child(2) {
          width: 20%;
      }

      .items > table th:nth-child(3) {
          width: 39%;
      }

      .items > table th:nth-child(4) {
          width: 8%;
      }

      .items > table th:nth-child(5) {
          width: 9%;
      }

      .items > table th:nth-child(6) {
          width: 14%;
      }

      .items > table tr td:not(:first-child) {
          text-align: right;
          padding-right: 1%
      }

      .items table td {
          border-right: solid grey 1px;
      }

      .items table tr td {
          padding-top: 3px;
          padding-bottom: 3px;
          height: 10px;
      }

      .items table tr:nth-child(1) {
          border: solid grey 1px;
      }

      .items td.text-center, .items th.text-center {
          text-align: center;
      }

      .items table tr th {
          border-right: solid grey 1px;
          padding: 3px;
      }

      .items table tr:nth-child(2) > td {
          padding-top: 8px;
      }

      .fourth-row {
          height: 70px;
      }

      .summary {
          width: 100%;
          margin-top: 15px;
          -webkit-box-pack: justify;
          display: -webkit-box;
      }

      .summary .observations {
          border: 1px solid grey;
          width: 320px;
          height: 40px;
          text-align: left;
          vertical-align: top;
      }

      .summary .observations span {
          font-size: .70em;
      }

      .quantity .item {
          -webkit-box-pack: justify;
          display: -webkit-box;
      }

      .quantity .item .title {
          margin-right: 10px;
      }

      .footer {
          margin: auto;
          -webkit-box-pack: justify;
          display: -webkit-box;
          margin-top: 30px;
      }

      .footer .signature_box {
          width: 150px;
          height: 40px;
          border-top: 1px solid grey;
          text-align: center;
      }

  </style>
</head>
<body>

<section slot="pdf-content">
    <% for(var j=0; j < 2; j++) { %>
      <div class="sub_container">
        <div class="first_row">
          <div class="company_name">
            <h1>Inopack</h1>
          </div>
        </div>
        <div class="second_row">
          <div class="client_information">
            <p>
              Nombre: <%= clientName %> <br>
            </p>
          </div>
          <div class="receipt_information">
            <p>
              Remision #<%= orderCode %>
              <span class="highlight_number"><%= receiptType %></span>
              <br>Fecha de emision: <%= dateEmitted %><br>
            </p>
          </div>
        </div>
        <div class="items">
          <table>
            <tr>
              <th class="text-center">Kilos</th>
              <th class="text-center">Codigo</th>
              <th class="text-center">Descripcion</th>
              <th class="text-center">Precio</th>
              <th class="text-center">Bultos</th>
              <th class="text-center">Costo total</th>
            </tr>
            <% for(var i=0; i < orderSaleProducts.length; i++) { %>
              <tr>
                <td class="text-right"><%= orderSaleProducts[i].kilos %></td>
                <td><%= orderSaleProducts[i].products.code %></td>
                <td><%= orderSaleProducts[i].products.description %></td>
                <td><%= orderSaleProducts[i].kilo_price %></td>
                <td><%= orderSaleProducts[i].groups %></td>
                <td><%= orderSaleProducts[i].total %></td>
              </tr>
            <% } %>
          </table>
        </div>
        <div class="fourth-row">
          <div class="summary">
            <div class="observations">
              <span>Observaciones</span>
            </div>
            <div class="quantity">
              <div class="item">
                <div class="title">
                  TOTAL
                </div>
                <div>
                  <%= total %>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="signature_box first">Firma del cliente</div>
          <div class="signature_box second">Autorizado por</div>
          <div class="signature_box third">Firma del almacenista</div>
        </div>
      </div>
    <% } %>
</section>


</body>